Repository: streamyfin/jellyfin-plugin-streamyfin
Catalog: Jellyfin.Plugin.Streamyfin/Resources/Strings.*.resx
Languages: ar, ca, cs, da, de, el, es, he, hu, it, ja, ko, lb, nb, pt, ro, ru, sv, th, uk, vi, zh, zh_hant

# PluginInstalledTitle
source: Plugin installed
ar: تم تثبيت الملحق
ca: Plugin instal·lat
cs: Zásuvný modul instalován
da: Plugin blev installeret
de: Plugin installiert
el: Το πρόσθετο εγκαταστάθηκε
es: Plugin instalado
he: התוסף הותקן
hu: Bővítmény telepítve
it: Plugin installato
ja: プラグインをインストールしました
ko: 플러그인 설치됨
lb: Plugin installéiert
nb: Programvareutvidelse installert
pt: Plugin instalado
ro: Extensie instalată
ru: Плагин установлен
sv: Tillägg installerat
th: ติดตั้งปลั๊กอินแล้ว
uk: Плагін встановлено
vi: Đã cài đặt Plugin
zh: 插件已安装
zh_hant: 擴充功能已安裝

# PluginUpdatedTitle
source: Plugin updated
ar: تم تحديث الملحق
ca: Plugin actualitzat
cs: Aktualizace zásuvného modulu instalována
da: Opdatering til plugin blev installeret
de: Pluginaktualisierung installiert
el: Η ενημέρωση του πρόσθετου εγκαταστάθηκε
es: Plugin actualizado
he: העדכון לתוסף הותקן
hu: Bővítmény frissítve
it: Aggiornamento plugin installato
ja: プラグインのアップデートをインストールしました
ko: 플러그인 업데이트 완료
lb: Plugin Update installéiert
nb: Programvareutvidelsesoppdatering installert
pt: Atualização de plugin instalada
ro: Actualizarea extensiei este instalată
ru: Плагин обновлён
sv: Tillägg uppdaterat
th: ติดตั้งการอัปเดตปลั๊กอินแล้ว
uk: Встановлено оновлення плагіна
vi: Cập nhật Plugin đã được cài đặt
zh: 插件已更新
zh_hant: 擴充功能已更新

# PluginUninstalledTitle
source: Plugin uninstalled
ar: تمت إزالة الملحق
ca: Plugin desinstal·lat
cs: Zásuvný modul odstraněn
da: Plugin blev afinstalleret
de: Plugin deinstalliert
el: Το πρόσθετο απεγκαταστάθηκε
es: Plugin desinstalado
he: התוסף הוסר
hu: Bővítmény eltávolítva
it: Plugin disinstallato
ja: プラグインをアンインストールしました
ko: 플러그인 제거됨
lb: Plugin desinstalléiert
nb: Programvareutvidelse avinstallert
pt: Plugin desinstalado
ro: Extensie dezinstalată
ru: Плагин удалён
sv: Tillägg avinstallerat
th: ถอนการติดตั้งปลั๊กอินแล้ว
uk: Плагін видалено
vi: Đã gỡ bỏ Plugin
zh: 插件已卸载
zh_hant: 擴充功能已移除

# PluginInstalled
source: {0} was installed
ar: تم تثبيت {0}
ca: S'ha instal·lat {0}
cs: {0} byl nainstalován
da: {0} blev installeret
de: {0} wurde installiert
el: Το {0} εγκαταστάθηκε
es: {0} se ha instalado
he: {0} הותקן
hu: {0} telepítve
it: {0} è stato installato
ja: {0} をインストールしました
ko: {0} 설치됨
lb: {0} installéiert
nb: {0} ble installert
pt: {0} foi instalado
ro: {0} a fost instalat
ru: Плагин {0} установлен
sv: {0} har installerats
th: ติดตั้ง {0} แล้ว
uk: {0} встановлено
vi: {0} đã được cài đặt
zh: {0} 已安装
zh_hant: 已安裝 {0}

# PluginInstalledVersion
source: {0} {1} was installed
ar: تم تثبيت {0} {1}
ca: S'ha instal·lat {0} {1}
cs: {0} {1} byl nainstalován
da: {0} {1} blev installeret
de: {0} {1} wurde installiert
el: Το {0} {1} εγκαταστάθηκε
es: {0} {1} se ha instalado
he: {0} {1} הותקן
hu: {0} {1} telepítve
it: {0} {1} è stato installato
ja: {0} {1} をインストールしました
ko: {0} {1} 설치됨
lb: {0} {1} installéiert
nb: {0} {1} ble installert
pt: {0} {1} foi instalado
ro: {0} {1} a fost instalat
ru: Плагин {0} {1} установлен
sv: {0} {1} har installerats
th: ติดตั้ง {0} {1} แล้ว
uk: {0} {1} встановлено
vi: {0} {1} đã được cài đặt
zh: {0} {1} 已安装
zh_hant: 已安裝 {0} {1}

# PluginUpdated
source: {0} was updated
ar: تم تحديث {0}
ca: S'ha actualitzat {0}
cs: {0} byl aktualizován
da: {0} blev opdateret
de: {0} wurde aktualisiert
el: Το {0} ενημερώθηκε
es: {0} se ha actualizado
he: {0} עודכן
hu: {0} frissítve
it: {0} è stato aggiornato
ja: {0} を更新しました
ko: {0} 업데이트됨
lb: {0} aktualiséiert
nb: {0} ble oppdatert
pt: {0} foi atualizado
ro: {0} a fost actualizat/ă
ru: Плагин {0} обновлён
sv: {0} har uppdaterats
th: อัปเดต {0} แล้ว
uk: {0} оновлено
vi: {0} đã cập nhật
zh: {0} 已更新
zh_hant: 已更新 {0}

# PluginUpdatedVersion
source: {0} was updated to {1}
ar: تم تحديث {0} إلى الإصدار {1}
ca: S'ha actualitzat {0} a la versió {1}
cs: {0} byl aktualizován na verzi {1}
da: {0} blev opdateret til {1}
de: {0} wurde auf {1} aktualisiert
el: Το {0} ενημερώθηκε στην έκδοση {1}
es: {0} se ha actualizado a la versión {1}
he: {0} עודכן לגרסה {1}
hu: {0} frissítve, új verzió: {1}
it: {0} è stato aggiornato alla versione {1}
ja: {0} を {1} に更新しました
ko: {0} {1}(으)로 업데이트됨
lb: {0} op {1} aktualiséiert
nb: {0} ble oppdatert til {1}
pt: {0} foi atualizado para {1}
ro: {0} a fost actualizat/ă la versiunea {1}
ru: Плагин {0} обновлён до версии {1}
sv: {0} har uppdaterats till {1}
th: อัปเดต {0} เป็นเวอร์ชัน {1} แล้ว
uk: {0} оновлено до версії {1}
vi: {0} đã cập nhật lên phiên bản {1}
zh: {0} 已更新至 {1}
zh_hant: 已更新 {0} 至 {1}

# PluginUninstalled
source: {0} was uninstalled
ar: تمت إزالة {0}
ca: S'ha desinstal·lat {0}
cs: {0} byl odinstalován
da: {0} blev afinstalleret
de: {0} wurde deinstalliert
el: Το {0} έχει απεγκατασταθεί
es: {0} se ha desinstalado
he: {0} הוסר
hu: {0} eltávolítva
it: {0} è stato disinstallato
ja: {0} をアンインストールしました
ko: {0} 제거됨
lb: {0} desinstalléiert
nb: {0} ble avinstallert
pt: {0} foi desinstalado
ro: {0} a fost dezinstalat
ru: Плагин {0} удалён
sv: {0} har avinstallerats
th: ถอนการติดตั้ง {0} แล้ว
uk: {0} видалено
vi: {0} đã được gỡ bỏ
zh: {0} 已卸载
zh_hant: 已移除 {0}

# PluginUninstalledVersion
source: {0} {1} was uninstalled
ar: تمت إزالة {0} {1}
ca: S'ha desinstal·lat {0} {1}
cs: {0} {1} byl odinstalován
da: {0} {1} blev afinstalleret
de: {0} {1} wurde deinstalliert
el: Το {0} {1} έχει απεγκατασταθεί
es: {0} {1} se ha desinstalado
he: {0} {1} הוסר
hu: {0} {1} eltávolítva
it: {0} {1} è stato disinstallato
ja: {0} {1} をアンインストールしました
ko: {0} {1} 제거됨
lb: {0} {1} desinstalléiert
nb: {0} {1} ble avinstallert
pt: {0} {1} foi desinstalado
ro: {0} {1} a fost dezinstalat
ru: Плагин {0} {1} удалён
sv: {0} {1} har avinstallerats
th: ถอนการติดตั้ง {0} {1} แล้ว
uk: {0} {1} видалено
vi: {0} {1} đã được gỡ bỏ
zh: {0} {1} 已卸载
zh_hant: 已移除 {0} {1}

# SignInFailedTitle
source: Failed sign in
ar: فشل تسجيل الدخول
ca: Ha fallat l'inici de sessió
cs: Neúspěšné přihlášení
da: Mislykket login
de: Anmeldung fehlgeschlagen
el: Αποτυχία σύνδεσης
es: Inicio de sesión fallido
he: התחברות נכשלה
hu: Sikertelen bejelentkezés
it: Accesso non riuscito
ja: ログインに失敗しました
ko: 로그인 실패
lb: Feeler beim Umellen
nb: Mislykket innlogging
pt: Falha ao iniciar sessão
ro: Autentificare eșuată
ru: Неудачная попытка входа
sv: Misslyckad inloggning
th: เข้าสู่ระบบไม่สำเร็จ
uk: Невдала спроба входу
vi: Đăng nhập thất bại
zh: 登录失败
zh_hant: 登入失敗

# SignInFailed
source: {0} could not sign in
ar: تعذّر على {0} تسجيل الدخول
ca: {0} no ha pogut iniciar la sessió
cs: Přihlášení uživatele {0} se nezdařilo
da: {0} kunne ikke logge ind
de: {0} konnte sich nicht anmelden
el: Ο χρήστης {0} δεν μπόρεσε να συνδεθεί
es: {0} no ha podido iniciar sesión
he: ניסיון ההתחברות של {0} נכשל
hu: {0} nem tudott bejelentkezni
it: {0} non ha potuto accedere
ja: {0}としてログインできませんでした
ko: {0} 계정으로 로그인하지 못했습니다
lb: {0} konnt sech net umellen
nb: {0} kunne ikke logge inn
pt: {0} não conseguiu iniciar sessão
ro: {0} nu s-a putut autentifica
ru: Пользователю {0} не удалось войти
sv: {0} kunde inte logga in
th: {0} เข้าสู่ระบบไม่สำเร็จ
uk: Користувачу {0} не вдалося увійти
vi: {0} không thể đăng nhập
zh: {0} 登录失败
zh_hant: {0} 登入失敗

# SignInFailedFrom
source: {0} could not sign in from {1}
ar: تعذّر على {0} تسجيل الدخول من {1}
ca: {0} no ha pogut iniciar la sessió des de l'adreça {1}
cs: Přihlášení uživatele {0} z adresy {1} se nezdařilo
da: {0} kunne ikke logge ind fra {1}
de: {0} konnte sich von {1} aus nicht anmelden
el: Ο χρήστης {0} δεν μπόρεσε να συνδεθεί από {1}
es: {0} no ha podido iniciar sesión desde {1}
he: ניסיון ההתחברות של {0} מ-{1} נכשל
hu: {0} nem tudott bejelentkezni innen: {1}
it: {0} non ha potuto accedere da {1}
ja: {1}から{0}としてログインできませんでした
ko: {1}에서 {0} 계정으로 로그인하지 못했습니다
lb: {0} konnt sech net vun {1} aus umellen
nb: {0} kunne ikke logge inn fra {1}
pt: {0} não conseguiu iniciar sessão a partir de {1}
ro: {0} nu s-a putut autentifica de la {1}
ru: Пользователю {0} не удалось войти с адреса {1}
sv: {0} kunde inte logga in från {1}
th: {0} เข้าสู่ระบบจาก {1} ไม่สำเร็จ
uk: Користувачу {0} не вдалося увійти з адреси {1}
vi: {0} không thể đăng nhập từ {1}
zh: {0} 从 {1} 登录失败
zh_hant: {0} 從 {1} 登入失敗

# SignInFailedUnnamed
source: A sign in was refused
ar: تم رفض محاولة تسجيل دخول
ca: S'ha rebutjat un inici de sessió
cs: Pokus o přihlášení byl odmítnut
da: Et loginforsøg blev afvist
de: Eine Anmeldung wurde abgelehnt
el: Μια απόπειρα σύνδεσης απορρίφθηκε
es: Se ha rechazado un inicio de sesión
he: ניסיון התחברות נדחה
hu: Elutasított bejelentkezési kísérlet
it: Un accesso è stato rifiutato
ja: ログインが拒否されました
ko: 로그인이 거부되었습니다
lb: Eng Umeldung gouf ofgeleent
nb: Et innloggingsforsøk ble avvist
pt: Uma tentativa de início de sessão foi recusada
ro: O încercare de autentificare a fost refuzată
ru: Попытка входа отклонена
sv: En inloggning nekades
th: การเข้าสู่ระบบถูกปฏิเสธ
uk: Спробу входу відхилено
vi: Một lần đăng nhập đã bị từ chối
zh: 一次登录尝试被拒绝
zh_hant: 一次登入嘗試遭到拒絕

# SignInFailedUnnamedFrom
source: A sign in from {0} was refused
ar: تم رفض محاولة تسجيل دخول من {0}
ca: S'ha rebutjat un inici de sessió des de l'adreça {0}
cs: Pokus o přihlášení z adresy {0} byl odmítnut
da: Et loginforsøg fra {0} blev afvist
de: Eine Anmeldung von {0} aus wurde abgelehnt
el: Μια απόπειρα σύνδεσης από {0} απορρίφθηκε
es: Se ha rechazado un inicio de sesión desde {0}
he: ניסיון התחברות מ-{0} נדחה
hu: Elutasított bejelentkezési kísérlet innen: {0}
it: Un accesso da {0} è stato rifiutato
ja: {0}からのログインが拒否されました
ko: {0}에서의 로그인이 거부되었습니다
lb: Eng Umeldung vun {0} aus gouf ofgeleent
nb: Et innloggingsforsøk fra {0} ble avvist
pt: Uma tentativa de início de sessão a partir de {0} foi recusada
ro: O încercare de autentificare de la {0} a fost refuzată
ru: Попытка входа с адреса {0} отклонена
sv: En inloggning från {0} nekades
th: การเข้าสู่ระบบจาก {0} ถูกปฏิเสธ
uk: Спробу входу з адреси {0} відхилено
vi: Một lần đăng nhập từ {0} đã bị từ chối
zh: 来自 {0} 的登录尝试被拒绝
zh_hant: 來自 {0} 的登入嘗試遭到拒絕
