Repository: streamyfin/jellyfin-plugin-streamyfin
Catalog: Jellyfin.Plugin.Streamyfin/Resources/Strings.*.resx
Languages: ar, ca, cs, da, de, el, es, he, hu, it, ja, ko, lb, nb, pt, ro, ru, sv, th, uk, vi, zh, zh_hant

# MovieMediaType
source: Movie
ar: فيلم
ca: Pel·lícula
cs: film
da: Film
de: Film
el: ταινία
es: Película
he: סרט
hu: Film
it: Film
ja: 映画
ko: 영화
lb: Film
nb: Film
pt: Filme
ro: Film
ru: Фильм
sv: Film
th: ภาพยนตร์
uk: Фільм
vi: phim
zh: 电影
zh_hant: 電影

# PlaybackStartTitle
source: Playback started
ar: بدأ التشغيل
ca: Reproducció iniciada
cs: Přehrávání zahájeno
da: Afspilning startet
de: Wiedergabe gestartet
el: Ξεκίνησε αναπαραγωγή
es: Reproducción iniciada
he: הניגון התחיל
hu: Lejátszás elindult
it: Riproduzione avviata
ja: 再生が開始されました
ko: 재생 시작됨
lb: Ofspillung gestart
nb: Avspilling startet
pt: Reprodução iniciada
ro: Redarea a început
ru: Воспроизведение начато
sv: Uppspelning startad
th: เริ่มเล่นแล้ว
uk: Відтворення розпочато
vi: Đã bắt đầu phát
zh: 播放已开始
zh_hant: 播放已開始

# UserWatching
source: {0} watching
ar: يشاهد {0} الآن
ca: {0} està veient
cs: {0} sleduje
da: {0} ser nu
de: {0} schaut gerade
el: Ο χρήστης {0} παρακολουθεί
es: {0} está viendo
he: צופה כעת: {0}
hu: {0} nézi
it: {0} sta guardando
ja: {0}が視聴中
ko: {0}님이 시청 중
lb: {0} kuckt
nb: {0} ser på
pt: {0} está a ver
ro: {0} vizionează
ru: {0} смотрит
sv: {0} tittar
th: {0} กำลังรับชม
uk: {0} дивиться
vi: {0} đang xem
zh: {0} 正在观看
zh_hant: {0} 正在觀看

# SeriesSeasonAndEpisode
source: {0}, S{1}E{2}
zh: {0} 第 {1} 季第 {2} 集
zh_hant: {0} 第 {1} 季第 {2} 集

# SeriesSeason
source: {0}, Season {1}
ar: {0}، الموسم {1}
ca: {0}, temporada {1}
cs: {0}, sezóna {1}
da: {0}, sæson {1}
de: {0}, Staffel {1}
el: {0}, Σεζόν {1}
es: {0}, temporada {1}
he: {0}, עונה {1}
hu: {0}, {1}. évad
it: {0}, Stagione {1}
ja: {0}、シーズン{1}
ko: {0}, 시즌 {1}
lb: {0}, Staffel {1}
nb: {0}, sesong {1}
pt: {0}, Temporada {1}
ro: {0}, Sezon {1}
ru: {0}, сезон {1}
sv: {0}, säsong {1}
th: {0}, ซีซัน {1}
uk: {0}, сезон {1}
vi: {0}, Mùa {1}
zh: {0} 第 {1} 季
zh_hant: {0} 第 {1} 季

# Series Episode
source: {0}, Episode {1}
ar: {0}، الحلقة {1}
ca: {0}, episodi {1}
cs: {0}, epizoda {1}
el: {0}, Επεισόδιο {1}
es: {0}, episodio {1}
he: {0}, פרק {1}
hu: {0}, {1}. epizód
it: {0}, Episodio {1}
ja: {0}、エピソード{1}
ko: {0}, 에피소드 {1}
lb: {0}, Episod {1}
pt: {0}, Episódio {1}
ro: {0}, Episod {1}
ru: {0}, серия {1}
sv: {0}, avsnitt {1}
th: {0}, ตอนที่ {1}
uk: {0}, епізод {1}
vi: {0}, Tập {1}
zh: {0} 第 {1} 集
zh_hant: {0} 第 {1} 集

# SessionStartTitle
source: Session started
ar: بدأت جلسة
ca: Sessió iniciada
cs: Relace zahájena
da: Session startet
de: Sitzung gestartet
el: Ξεκίνησε συνεδρία
es: Sesión iniciada
he: הפעלה חדשה
hu: Munkamenet elindult
it: Sessione avviata
ja: セッションが開始されました
ko: 세션 시작됨
lb: Sessioun gestart
nb: Økt startet
pt: Sessão iniciada
ro: A început o sesiune
ru: Сеанс начат
sv: Session startad
th: เริ่มเซสชันแล้ว
uk: Сеанс розпочато
vi: Đã bắt đầu phiên
zh: 会话已开始
zh_hant: 工作階段已開始

# UserNowOnline
source: {0} is now online
ar: أصبح {0} متصلًا الآن
ca: {0} s'ha connectat
cs: {0} je nyní online
da: {0} er nu online
de: {0} ist jetzt online
el: Ο χρήστης {0} είναι τώρα σε σύνδεση
es: {0} se ha conectado
he: מחובר כעת: {0}
hu: {0} most már online
it: {0} è ora online
ja: {0}がオンラインになりました
ko: {0}님이 접속했습니다
lb: {0} ass elo online
nb: {0} er nå pålogget
pt: {0} está agora online
ro: {0} este acum online
ru: {0} теперь в сети
sv: {0} är nu online
th: {0} ออนไลน์แล้ว
uk: {0} тепер у мережі
vi: {0} hiện đang trực tuyến
zh: {0} 现已上线
zh_hant: {0} 現已上線

# UserLockedOutTitle
source: User locked out
ar: تم قفل حساب المستخدم
ca: Usuari bloquejat
cs: Uživatel uzamčen
da: Bruger er låst ude
de: Benutzer gesperrt
el: Ο χρήστης αποκλείστηκε
es: Usuario bloqueado
he: משתמש ננעל
hu: Felhasználó zárolva
it: Utente bloccato
ja: ユーザーはロックされています
ko: 잠긴 사용자
lb: Benotzer Gesperrt
nb: Bruker er utestengt
pt: Utilizador bloqueado
ro: Utilizatorul a fost blocat
ru: Пользователь заблокирован
sv: Användare utelåst
th: ผู้ใช้ถูกล็อก
uk: Користувача заблоковано
vi: Người dùng bị khóa
zh: 用户已被锁定
zh_hant: 使用者已鎖定

# UserHasBeenLockedOut
source: {0} has been locked out
ar: تم قفل حساب المستخدم {0}
ca: S'ha bloquejat el compte de l'usuari {0}
cs: Účet uživatele {0} byl zablokován
da: Brugeren {0} er blevet låst ude
de: Benutzer {0} wurde gesperrt
el: Ο χρήστης {0} αποκλείστηκε
es: Se ha bloqueado la cuenta de {0}
he: המשתמש {0} ננעל
hu: {0} felhasználó zárolva
it: L'utente {0} è stato bloccato
ja: ユーザー {0} はロックされています
ko: {0} 사용자 잠김
lb: Benotzer {0} gesperrt
nb: Bruker {0} er blitt utestengt
pt: Utilizador {0} bloqueado
ro: Utilizatorul {0} a fost blocat
ru: Пользователь {0} заблокирован
sv: Användaren {0} har låsts ute
th: ผู้ใช้ {0} ถูกล็อก
uk: Користувача {0} заблоковано
vi: Tài khoản {0} đã bị khóa
zh: 用户 {0} 已被锁定
zh_hant: 使用者 {0} 已被鎖定

# ItemAddedTitle
source: {0} added
ar: تمت إضافة {0}
ca: {0} afegida
cs: Přidán {0}
da: {0} tilføjet
de: {0} hinzugefügt
el: Προστέθηκε {0}
es: {0} añadida
he: נוסף {0}
hu: {0} hozzáadva
it: {0} aggiunto
ja: {0}が追加されました
ko: {0} 추가됨
lb: {0} bäigesat
nb: {0} lagt til
pt: {0} adicionado
ro: {0} adăugat
ru: {0} добавлен
sv: {0} tillagd
th: เพิ่ม{0}ใหม่แล้ว
uk: {0} додано
vi: Đã thêm {0}
zh: 已添加{0}
zh_hant: 已新增{0}

# EpisodeAddedTitle
source: Episode added
ar: تمت إضافة حلقة
ca: Episodi afegit
cs: Přidána epizoda
da: Episode tilføjet
de: Episode hinzugefügt
el: Προστέθηκε επεισόδιο
es: Episodio añadido
he: נוסף פרק
hu: Epizód hozzáadva
it: Episodio aggiunto
ja: エピソードが追加されました
ko: 에피소드 추가됨
lb: Episod bäigesat
nb: Episode lagt til
pt: Episódio adicionado
ro: Episod adăugat
ru: Серия добавлена
sv: Avsnitt tillagt
th: เพิ่มตอนใหม่แล้ว
uk: Епізод додано
vi: Đã thêm tập mới
zh: 已添加单集
zh_hant: 已新增單集

# EpisodesAddedTitle
source: Episodes added
ar: تمت إضافة حلقات
ca: Episodis afegits
cs: Přidány epizody
da: Episoder tilføjet
de: Episoden hinzugefügt
el: Προστέθηκαν επεισόδια
es: Episodios añadidos
he: נוספו פרקים
hu: Epizódok hozzáadva
it: Episodi aggiunti
ja: エピソードが追加されました
ko: 에피소드 추가됨
lb: Episode bäigesat
nb: Episoder lagt til
pt: Episódios adicionados
ro: Episoade adăugate
ru: Серии добавлены
sv: Avsnitt tillagda
th: เพิ่มตอนใหม่หลายตอนแล้ว
uk: Епізоди додано
vi: Đã thêm các tập mới
zh: 已添加多集
zh_hant: 已新增多集

# EpisodeNumberAddedForSeason
source: {0} - Episode {1} added for Season {2}
ar: تمت إضافة الحلقة {1} إلى الموسم {2} من {0}
ca: {0} - Episodi {1} afegit a la temporada {2}
cs: {0} - přidána epizoda {1} do sezóny {2}
da: {0} - Episode {1} tilføjet til sæson {2}
de: {0} - Episode {1} zu Staffel {2} hinzugefügt
el: {0} - Προστέθηκε το επεισόδιο {1} στη σεζόν {2}
es: {0} - Episodio {1} añadido a la temporada {2}
he: נוסף פרק {1} לעונה {2} של {0}
hu: {0} - {2}. évad: {1}. epizód hozzáadva
it: {0} - Episodio {1} aggiunto alla stagione {2}
ja: {0} - シーズン{2}にエピソード{1}が追加されました
ko: {0} - 시즌 {2} 에피소드 {1} 추가됨
lb: {0} - Episod {1} vun der Staffel {2} bäigesat
nb: {0} - Episode {1} lagt til i sesong {2}
pt: {0} - Episódio {1} adicionado à temporada {2}
ro: {0} - Episodul {1} din sezonul {2} a fost adăugat
ru: {0} - добавлена серия {1} сезона {2}
sv: {0} - avsnitt {1} tillagt i säsong {2}
th: {0} - เพิ่มตอนที่ {1} ของซีซัน {2} แล้ว
uk: {0} - додано епізод {1} сезону {2}
vi: {0} - Đã thêm tập {1} của mùa {2}
zh: {0} - 已添加第 {2} 季第 {1} 集
zh_hant: {0} - 已新增第 {2} 季第 {1} 集

# EpisodeAdded
source: {0} - Episode {1} added
ar: تمت إضافة الحلقة {1} من {0}
ca: {0} - Episodi {1} afegit
cs: {0} - přidána epizoda {1}
da: {0} - Episode {1} tilføjet
de: {0} - Episode {1} hinzugefügt
el: {0} - Προστέθηκε το επεισόδιο {1}
es: {0} - Episodio {1} añadido
he: נוסף פרק {1} של {0}
hu: {0} - {1}. epizód hozzáadva
it: {0} - Episodio {1} aggiunto
ja: {0} - エピソード{1}が追加されました
ko: {0} - 에피소드 {1} 추가됨
lb: {0} - Episod {1} bäigesat
nb: {0} - Episode {1} lagt til
pt: {0} - Episódio {1} adicionado
ro: {0} - Episodul {1} a fost adăugat
ru: {0} - добавлена серия {1}
sv: {0} - avsnitt {1} tillagt
th: {0} - เพิ่มตอนที่ {1} แล้ว
uk: {0} - додано епізод {1}
vi: {0} - Đã thêm tập {1}
zh: {0} - 已添加第 {1} 集
zh_hant: {0} - 已新增第 {1} 集

# EpisodeAddedForSeason
source: {0} - Episode added for Season {1}
ar: تمت إضافة حلقة إلى الموسم {1} من {0}
ca: {0} - Episodi afegit a la temporada {1}
cs: {0} - přidána epizoda do sezóny {1}
da: {0} - Episode tilføjet til sæson {1}
de: {0} - Episode zu Staffel {1} hinzugefügt
el: {0} - Προστέθηκε επεισόδιο στη σεζόν {1}
es: {0} - Episodio añadido a la temporada {1}
he: נוסף פרק לעונה {1} של {0}
hu: {0} - {1}. évad: új epizód hozzáadva
it: {0} - Episodio aggiunto alla stagione {1}
ja: {0} - シーズン{1}にエピソードが追加されました
ko: {0} - 시즌 {1}에 에피소드 추가됨
lb: {0} - Episod vun der Staffel {1} bäigesat
nb: {0} - Episode lagt til i sesong {1}
pt: {0} - Episódio adicionado à temporada {1}
ro: {0} - Episod adăugat în sezonul {1}
ru: {0} - добавлена серия сезона {1}
sv: {0} - avsnitt tillagt i säsong {1}
th: {0} - เพิ่มตอนใหม่ในซีซัน {1} แล้ว
uk: {0} - додано епізод сезону {1}
vi: {0} - Đã thêm một tập vào mùa {1}
zh: {0} - 第 {1} 季已添加一集
zh_hant: {0} - 第 {1} 季已新增一集

# TotalEpisodesAddedForSeason
source: {0} - {1} episodes added for Season {2}
ar: حلقات جديدة في الموسم {2} من {0}: {1}
ca: {0} - {1} episodis afegits a la temporada {2}
cs: {0} - přidáno epizod do sezóny {2}: {1}
da: {0} - {1} episoder tilføjet til sæson {2}
de: {0} - {1} Episoden zu Staffel {2} hinzugefügt
el: {0} - Προστέθηκαν {1} επεισόδια στη σεζόν {2}
es: {0} - {1} episodios añadidos a la temporada {2}
he: נוספו {1} פרקים לעונה {2} של {0}
hu: {0} - {2}. évad: {1} epizód hozzáadva
it: {0} - {1} episodi aggiunti alla stagione {2}
ja: {0} - シーズン{2}にエピソードが{1}件追加されました
ko: {0} - 시즌 {2}에 에피소드 {1}개 추가됨
lb: {0} - {1} Episode vun der Staffel {2} bäigesat
nb: {0} - {1} episoder lagt til i sesong {2}
pt: {0} - {1} episódios adicionados à temporada {2}
ro: {0} - Episoade adăugate în sezonul {2}: {1}
ru: {0} - сезон {2}, добавлено серий: {1}
sv: {0} - {1} avsnitt tillagda i säsong {2}
th: {0} - เพิ่ม {1} ตอนในซีซัน {2} แล้ว
uk: {0} - сезон {2}, додано епізодів: {1}
vi: {0} - Đã thêm {1} tập vào mùa {2}
zh: {0} - 第 {2} 季已添加 {1} 集
zh_hant: {0} - 第 {2} 季已新增 {1} 集

# EpisodesAddedToSeries
source: {0} - {1} episodes added
ar: حلقات جديدة من {0}: {1}
ca: {0} - {1} episodis afegits
cs: {0} - přidáno epizod: {1}
da: {0} - {1} episoder tilføjet
de: {0} - {1} Episoden hinzugefügt
el: {0} - Προστέθηκαν {1} επεισόδια
es: {0} - {1} episodios añadidos
he: נוספו {1} פרקים לסדרה {0}
hu: {0} - {1} epizód hozzáadva
it: {0} - {1} episodi aggiunti
ja: {0} - エピソードが{1}件追加されました
ko: {0} - 에피소드 {1}개 추가됨
lb: {0} - {1} Episode bäigesat
nb: {0} - {1} episoder lagt til
pt: {0} - {1} episódios adicionados
ro: {0} - Episoade adăugate: {1}
ru: {0} - добавлено серий: {1}
sv: {0} - {1} avsnitt tillagda
th: {0} - เพิ่ม {1} ตอนแล้ว
uk: {0} - додано епізодів: {1}
vi: {0} - Đã thêm {1} tập
zh: {0} - 已添加 {1} 集
zh_hant: {0} - 已新增 {1} 集

# SeerrUnknownMedia
source: Unknown media
ar: محتوى غير معروف
ca: Contingut desconegut
cs: Neznámý titul
da: Ukendt titel
de: Unbekanntes Medium
el: Άγνωστο περιεχόμενο
es: Contenido desconocido
he: תוכן לא ידוע
hu: Ismeretlen média
it: Contenuto sconosciuto
ja: 不明なメディア
ko: 알 수 없는 미디어
lb: Onbekannten Inhalt
nb: Ukjent tittel
pt: Conteúdo desconhecido
ro: Conținut necunoscut
ru: Неизвестное медиа
sv: Okänd media
th: สื่อที่ไม่ทราบชื่อ
uk: Невідоме медіа
vi: nội dung không xác định
zh: 未知媒体
zh_hant: 未知媒體

# SeerrUnknownRequester
source: Someone
ar: شخص ما
ca: Algú
cs: Někdo
da: Nogen
de: Jemand
el: κάποιον χρήστη
es: Alguien
he: מישהו
hu: Valaki
it: Qualcuno
ja: 誰か
ko: 누군가
lb: Iergendeen
nb: Noen
pt: Alguém
ro: Cineva
ru: Кто-то
sv: Någon
th: ใครบางคน
uk: Хтось
vi: Ai đó
zh: 有人
zh_hant: 有人

# SeerrTestTitle
source: Seerr is connected
ar: تم الاتصال بـ Seerr
ca: Seerr està connectat
cs: Připojeno k Seerr
da: Seerr er forbundet
de: Seerr ist verbunden
el: Το Seerr συνδέθηκε
es: Seerr está conectado
he: החיבור ל-Seerr תקין
hu: Seerr csatlakoztatva
it: Seerr è connesso
ja: Seerrに接続しました
ko: Seerr 연결됨
lb: Seerr ass verbonnen
nb: Seerr er tilkoblet
pt: O Seerr está ligado
ro: Seerr este conectat
ru: Seerr подключён
sv: Seerr är ansluten
th: เชื่อมต่อ Seerr แล้ว
uk: Seerr підключено
vi: Đã kết nối Seerr
zh: Seerr 已连接
zh_hant: Seerr 已連線

# SeerrTestBody
source: This is the test notification from your Seerr server
ar: هذا إشعار تجريبي من خادم Seerr الخاص بك
ca: Aquesta és la notificació de prova del teu servidor Seerr
cs: Toto je testovací oznámení z vašeho serveru Seerr
da: Dette er testnotifikationen fra din Seerr-server
de: Dies ist die Testbenachrichtigung des Seerr-Servers
el: Αυτή είναι η δοκιμαστική ειδοποίηση από τον διακομιστή Seerr σας
es: Esta es la notificación de prueba de tu servidor de Seerr
he: זוהי התראת הבדיקה משרת ה-Seerr שלכם
hu: Ez a Seerr-kiszolgálód tesztértesítése
it: Questa è la notifica di prova del tuo server Seerr
ja: Seerrサーバーからのテスト通知です
ko: Seerr 서버에서 보낸 테스트 알림입니다
lb: Dëst ass d'Testmeldung vun dengem Seerr-Server
nb: Dette er testvarselet fra Seerr-serveren din
pt: Esta é a notificação de teste do seu servidor Seerr
ro: Aceasta este notificarea de test de la serverul tău Seerr
ru: Это тестовое уведомление от вашего сервера Seerr
sv: Det här är testaviseringen från din Seerr-server
th: นี่คือการแจ้งเตือนทดสอบจากเซิร์ฟเวอร์ Seerr ของคุณ
uk: Це тестове сповіщення від вашого сервера Seerr
vi: Đây là thông báo thử nghiệm từ máy chủ Seerr của bạn
zh: 这是来自你的 Seerr 服务器的测试通知
zh_hant: 這是來自您的 Seerr 伺服器的測試通知

# SeerrRequestPendingTitle
source: New media request
ar: طلب وسائط جديد
ca: Nova sol·licitud de contingut
cs: Nový požadavek na média
da: Ny medieanmodning
de: Neue Medienanfrage
el: Νέο αίτημα πολυμέσων
es: Nueva solicitud de contenido
he: בקשת מדיה חדשה
hu: Új médiakérés
it: Nuova richiesta
ja: 新しいメディアリクエスト
ko: 새 미디어 요청
lb: Nei Ufro
nb: Ny medieforespørsel
pt: Novo pedido de conteúdo
ro: Cerere media nouă
ru: Новый запрос
sv: Ny mediaförfrågan
th: คำขอสื่อใหม่
uk: Новий запит
vi: Yêu cầu nội dung mới
zh: 新的媒体请求
zh_hant: 新的媒體請求

# SeerrRequestPendingBody
source: {0} requested {1}
ar: طلب من {0}: {1}
ca: {0} ha sol·licitat {1}
cs: {0} žádá o {1}
da: {0} anmodede om {1}
de: {0} hat {1} angefragt
el: Αίτημα από {0}: {1}
es: {0} ha solicitado {1}
he: בקשה מ-{0}: {1}
hu: {0} kérte: {1}
it: {0} ha richiesto {1}
ja: {0}が「{1}」をリクエストしました
ko: {0}이(가) {1}을(를) 요청했습니다
lb: {0} huet {1} ugefrot
nb: {0} ba om {1}
pt: {0} pediu {1}
ro: {0} a cerut {1}
ru: {0} запрашивает «{1}»
sv: {0} har begärt {1}
th: {0} ขอ {1}
uk: {0} запитує «{1}»
vi: {0} đã yêu cầu {1}
zh: {0} 请求了 {1}
zh_hant: {0} 請求了 {1}

# SeerrRequestAutoApprovedTitle
source: Request approved automatically
ar: تمت الموافقة على الطلب تلقائيًا
ca: Sol·licitud aprovada automàticament
cs: Požadavek automaticky schválen
da: Anmodning godkendt automatisk
de: Anfrage automatisch genehmigt
el: Το αίτημα εγκρίθηκε αυτόματα
es: Solicitud aprobada automáticamente
he: הבקשה אושרה אוטומטית
hu: Kérés automatikusan jóváhagyva
it: Richiesta approvata automaticamente
ja: リクエストが自動承認されました
ko: 요청 자동 승인됨
lb: Ufro automatesch geneemegt
nb: Forespørsel godkjent automatisk
pt: Pedido aprovado automaticamente
ro: Cerere aprobată automat
ru: Запрос одобрен автоматически
sv: Begäran godkändes automatiskt
th: คำขอได้รับการอนุมัติโดยอัตโนมัติ
uk: Запит схвалено автоматично
vi: Yêu cầu đã được tự động phê duyệt
zh: 请求已自动批准
zh_hant: 請求已自動核准

# SeerrRequestAutoApprovedBody
source: {0} requested {1}, and it was approved automatically
ar: تمت الموافقة تلقائيًا على طلب {0} لـ {1}
ca: {0} ha sol·licitat {1} i s'ha aprovat automàticament
cs: {0} žádá o {1} a požadavek byl automaticky schválen
da: {0} anmodede om {1}, og den blev godkendt automatisk
de: {0} hat {1} angefragt und die Anfrage wurde automatisch genehmigt
el: Αίτημα από {0}: {1} (εγκρίθηκε αυτόματα)
es: {0} ha solicitado {1} y se ha aprobado automáticamente
he: הבקשה של {0} עבור {1} אושרה אוטומטית
hu: {0} kérése automatikusan jóváhagyva: {1}
it: La richiesta di {0} per {1} è stata approvata automaticamente
ja: {0}が「{1}」をリクエストし、自動的に承認されました
ko: {0}이(가) {1}을(를) 요청했으며 자동으로 승인되었습니다
lb: {0} huet {1} ugefrot, an d'Ufro gouf automatesch geneemegt
nb: {0} ba om {1}, og den ble godkjent automatisk
pt: {0} pediu {1} e o pedido foi aprovado automaticamente
ro: {0} a cerut {1}, iar cererea a fost aprobată automat
ru: {0} запрашивает «{1}», и запрос одобрен автоматически
sv: {0} begärde {1} och begäran godkändes automatiskt
th: {0} ขอ {1} และได้รับการอนุมัติโดยอัตโนมัติ
uk: {0} запитує «{1}», і запит схвалено автоматично
vi: {0} đã yêu cầu {1} và yêu cầu này đã được tự động phê duyệt
zh: {0} 请求了 {1}，并已自动批准
zh_hant: {0} 請求了 {1}，並已自動核准

# SeerrRequestFailedTitle
source: Request failed
ar: فشل الطلب
ca: Ha fallat la sol·licitud
cs: Požadavek selhal
da: Anmodning mislykkedes
de: Anfrage fehlgeschlagen
el: Το αίτημα απέτυχε
es: Solicitud fallida
he: הבקשה נכשלה
hu: A kérés sikertelen
it: Richiesta non riuscita
ja: リクエストに失敗しました
ko: 요청 실패
lb: Ufro feelgeschloen
nb: Forespørsel mislyktes
pt: Falha no pedido
ro: Cererea a eșuat
ru: Ошибка запроса
sv: Begäran misslyckades
th: คำขอล้มเหลว
uk: Помилка запиту
vi: Yêu cầu thất bại
zh: 请求失败
zh_hant: 請求失敗

# SeerrRequestFailedBody
source: {1}, requested by {0}, could not be processed
ar: تعذّرت معالجة طلب {0} لـ {1}
ca: No s'ha pogut processar {1}, sol·licitat per {0}
cs: {0} žádá o {1}, ale požadavek se nepodařilo zpracovat
da: {1}, anmodet af {0}, kunne ikke behandles
de: {0} hat {1} angefragt, doch die Anfrage konnte nicht verarbeitet werden
el: Αίτημα από {0}: {1} (η επεξεργασία απέτυχε)
es: No se ha podido procesar la solicitud de {1} hecha por {0}
he: לא ניתן היה לעבד את הבקשה של {0} עבור {1}
hu: {0} kérését nem sikerült feldolgozni: {1}
it: Impossibile elaborare la richiesta di {0} per {1}
ja: {0}がリクエストした「{1}」を処理できませんでした
ko: {0}이(가) 요청한 {1}을(를) 처리하지 못했습니다
lb: {0} huet {1} ugefrot, mee d'Ufro konnt net verschafft ginn
nb: {1}, forespurt av {0}, kunne ikke behandles
pt: O pedido de {1}, feito por {0}, não pôde ser processado
ro: {0} a cerut {1}, dar cererea nu a putut fi procesată
ru: {0} запрашивает «{1}», но запрос не удалось обработать
sv: {1}, begärd av {0}, kunde inte bearbetas
th: ไม่สามารถดำเนินการคำขอ {1} ของ {0} ได้
uk: {0} запитує «{1}», але запит не вдалося обробити
vi: {0} đã yêu cầu {1} nhưng không thể xử lý yêu cầu này
zh: {0} 请求的 {1} 无法处理
zh_hant: {0} 請求的 {1} 無法處理

# SeerrRequestApprovedTitle
source: Request approved
ar: تمت الموافقة على الطلب
ca: Sol·licitud aprovada
cs: Požadavek schválen
da: Anmodning godkendt
de: Anfrage genehmigt
el: Το αίτημα εγκρίθηκε
es: Solicitud aprobada
he: הבקשה אושרה
hu: Kérés jóváhagyva
it: Richiesta approvata
ja: リクエストが承認されました
ko: 요청 승인됨
lb: Ufro geneemegt
nb: Forespørsel godkjent
pt: Pedido aprovado
ro: Cerere aprobată
ru: Запрос одобрен
sv: Begäran godkänd
th: คำขอได้รับการอนุมัติแล้ว
uk: Запит схвалено
vi: Yêu cầu đã được phê duyệt
zh: 请求已批准
zh_hant: 請求已核准

# SeerrRequestApprovedBody
source: Your request for {1} was approved
ar: تمت الموافقة على طلبك لـ {1}
ca: S'ha aprovat la teva sol·licitud: {1}
cs: Váš požadavek na {1} byl schválen
da: Din anmodning om {1} blev godkendt
de: Die Anfrage für {1} wurde genehmigt
el: Εγκρίθηκε το αίτημά σας: {1}
es: Se ha aprobado tu solicitud de {1}
he: הבקשה שלכם עבור {1} אושרה
hu: A kérésedet jóváhagyták: {1}
it: La tua richiesta per {1} è stata approvata
ja: 「{1}」のリクエストが承認されました
ko: {1} 요청이 승인되었습니다
lb: Deng Ufro fir {1} gouf geneemegt
nb: Forespørselen din om {1} ble godkjent
pt: O seu pedido de {1} foi aprovado
ro: Cererea ta pentru {1} a fost aprobată
ru: Ваш запрос на «{1}» одобрен
sv: Din begäran om {1} har godkänts
th: คำขอ {1} ของคุณได้รับการอนุมัติแล้ว
uk: Ваш запит на «{1}» схвалено
vi: Yêu cầu {1} của bạn đã được phê duyệt
zh: 你对 {1} 的请求已获批准
zh_hant: 您對 {1} 的請求已獲核准

# SeerrRequestDeclinedTitle
source: Request declined
ar: تم رفض الطلب
ca: Sol·licitud rebutjada
cs: Požadavek zamítnut
da: Anmodning afvist
de: Anfrage abgelehnt
el: Το αίτημα απορρίφθηκε
es: Solicitud rechazada
he: הבקשה נדחתה
hu: Kérés elutasítva
it: Richiesta rifiutata
ja: リクエストが却下されました
ko: 요청 거절됨
lb: Ufro ofgeleent
nb: Forespørsel avslått
pt: Pedido recusado
ro: Cerere refuzată
ru: Запрос отклонён
sv: Begäran nekad
th: คำขอถูกปฏิเสธ
uk: Запит відхилено
vi: Yêu cầu đã bị từ chối
zh: 请求已拒绝
zh_hant: 請求已拒絕

# SeerrRequestDeclinedBody
source: Your request for {1} was declined
ar: تم رفض طلبك لـ {1}
ca: S'ha rebutjat la teva sol·licitud: {1}
cs: Váš požadavek na {1} byl zamítnut
da: Din anmodning om {1} blev afvist
de: Die Anfrage für {1} wurde abgelehnt
el: Απορρίφθηκε το αίτημά σας: {1}
es: Se ha rechazado tu solicitud de {1}
he: הבקשה שלכם עבור {1} נדחתה
hu: A kérésedet elutasították: {1}
it: La tua richiesta per {1} è stata rifiutata
ja: 「{1}」のリクエストが却下されました
ko: {1} 요청이 거절되었습니다
lb: Deng Ufro fir {1} gouf ofgeleent
nb: Forespørselen din om {1} ble avslått
pt: O seu pedido de {1} foi recusado
ro: Cererea ta pentru {1} a fost refuzată
ru: Ваш запрос на «{1}» отклонён
sv: Din begäran om {1} har nekats
th: คำขอ {1} ของคุณถูกปฏิเสธ
uk: Ваш запит на «{1}» відхилено
vi: Yêu cầu {1} của bạn đã bị từ chối
zh: 你对 {1} 的请求已被拒绝
zh_hant: 您對 {1} 的請求已遭拒絕

# SeerrRequestAvailableTitle
source: Ready to watch
ar: جاهز للمشاهدة
ca: A punt per veure
cs: Připraveno ke sledování
da: Klar til at se
de: Bereit zum Ansehen
el: Έτοιμο για προβολή
es: Listo para ver
he: מוכן לצפייה
hu: Megnézhető
it: Pronto da guardare
ja: 視聴可能になりました
ko: 지금 시청 가능
lb: Prett zum Kucken
nb: Klar til å se
pt: Pronto para ver
ro: Gata de vizionare
ru: Можно смотреть
sv: Klar att titta på
th: พร้อมรับชมแล้ว
uk: Можна дивитися
vi: Sẵn sàng để xem
zh: 可以观看了
zh_hant: 可以觀看了

# SeerrRequestAvailableBody
source: {1} is available now
ar: يمكنك الآن مشاهدة {1}
ca: {1} ja està disponible
cs: {1} je nyní k dispozici
da: {1} er tilgængelig nu
de: {1} ist jetzt verfügbar
el: Τώρα μπορείτε να παρακολουθήσετε: {1}
es: {1} ya está disponible
he: עכשיו אפשר לצפות ב-{1}
hu: Már elérhető: {1}
it: {1} è ora disponibile
ja: 「{1}」を今すぐ視聴できます
ko: 이제 {1}을(를) 시청할 수 있습니다
lb: {1} ass elo disponibel
nb: {1} er tilgjengelig nå
pt: {1} já está disponível
ro: Acum poți viziona {1}
ru: Теперь доступно: {1}
sv: {1} är nu tillgänglig
th: {1} พร้อมให้รับชมแล้ว
uk: Тепер доступно: {1}
vi: Bạn có thể xem {1} ngay bây giờ
zh: {1} 现已可供观看
zh_hant: {1} 現已可供觀看

# TaskFailedTitle
source: Scheduled task failed
ar: فشل المهمة المجدولة
ca: Ha fallat una tasca programada
cs: Chyba naplánované úlohy
da: Planlagt opgave er fejlet
de: Geplante Aufgabe fehlgeschlagen
el: Αποτυχία προγραμματισμένης εργασίας
es: Tarea programada fallida
he: משימה מתוזמנת נכשלה
hu: Ütemezett feladat sikertelen
it: Operazione pianificata non riuscita
ja: スケジュールされていたタスクの失敗
ko: 예약 작업 실패
lb: Aufgab net gelongen
nb: Feil under utføring av planlagt oppgave
pt: Falha em tarefa agendada
ro: Activitate programată eșuată
ru: Сбой запланированной задачи
sv: Schemalagd aktivitet misslyckades
th: งานตามกำหนดการล้มเหลว
uk: Помилка запланованого завдання
vi: Lỗi tác vụ đã lên lịch
zh: 计划任务失败
zh_hant: 排程工作失敗

# TaskFailed
source: {0} failed
ar: فشلت {0}
ca: {0} ha fallat
cs: {0} selhalo
da: {0} mislykkedes
de: {0} ist fehlgeschlagen
el: {0} αποτυχία
es: {0} ha fallado
he: {0} נכשל
hu: {0} sikertelen
it: {0} non riuscito
ja: {0} が失敗しました
ko: {0} 실패
lb: Aufgab: {0} net gelongen
nb: {0} mislykkes
pt: {0} falhou
ro: {0} eșuat/ă
ru: Задача «{0}» завершилась с ошибкой
sv: {0} misslyckades
th: {0} ล้มเหลว
uk: {0} незавершено, збій
vi: {0} đã thất bại
zh: {0} 已失败
zh_hant: 排程任務 {0} 執行失敗

# TaskFailedWithReason
source: {0} failed: {1}
ar: فشلت {0}: {1}
ca: {0} ha fallat: {1}
cs: {0} selhalo: {1}
da: {0} mislykkedes: {1}
de: {0} ist fehlgeschlagen: {1}
el: {0} αποτυχία: {1}
es: {0} ha fallado: {1}
he: {0} נכשל: {1}
hu: {0} sikertelen: {1}
it: {0} non riuscito: {1}
ja: {0} が失敗しました: {1}
ko: {0} 실패: {1}
lb: Aufgab {0} net gelongen: {1}
nb: {0} mislykkes: {1}
pt: {0} falhou: {1}
ro: {0} eșuat/ă: {1}
ru: Задача «{0}» завершилась с ошибкой: {1}
sv: {0} misslyckades: {1}
th: {0} ล้มเหลว: {1}
uk: {0} незавершено, збій: {1}
vi: {0} đã thất bại: {1}
zh: {0} 已失败：{1}
zh_hant: 排程任務 {0} 執行失敗：{1}
